#jungrapht.vertexFillColor=0x00FFFF
jungrapht.pickedVertexFillColor=0x00FF00
jungrapht.edgeShape=LINE
#jungrapht.vertexSpatialSupport=GRID
#jungrapht.edgeSpatialSupport=NONE
jungrapht.vertexLabelPosition=CNTR
#jungrapht.vertexShape=SQUARE
jungrapht.vertexSize=20
jungrapht.pickedEdgeColor=0xFF0000
jungrapht.edgeColor=0x0000FF
jungrapht.vertexLabelColor=0xFFFFFF
jungrapht.edgeLabelColor=0x000000
#jungrapht.vertexLabelFont=Arial-BOLD-18
jungrapht.lightweightCountThreshold=10
jungrapht.lightweightScaleThreshold=0.5

jungrapht.edgeArrowLength=20
# width of edge arrows
jungrapht.edgeArrowWidth=16
# depth of arrow notch
jungrapht.edgeArrowNotchDepth=0.8
jungrapht.edgeStroke=DASHED
jungrapht.edgeWidth=2.f

jungrapht.lensStrokeWidth=4.0

jungrapht.arbitraryShapeSelection=true



