jungrapht.vertexFillColor=0xFF0000
jungrapht.pickedVertexFillColor=0xFFFF00
jungrapht.edgeShape=QUAD_CURVE
jungrapht.vertexLabelPosition=SW
jungrapht.vertexShape=CIRCLE
jungrapht.vertexSize=20
jungrapht.edgeColor=0x000000
jungrapht.pickedEdgeColor=0xFFA500
jungrapht.vertexLabelColor=0x000000
jungrapht.edgeLabelColor=0x000000

jungrapht.lightweightCountThreshold=19
jungrapht.lightweightScaleThreshold=.5

jungrapht.edgeSpatialSupport=RTREE
jungrapht.vertexSpatialSupport=RTREE

jungrapht.lensColor=0xEFEFEF




