#jungrapht.vertexFillColor=0xFF00FF
#jungrapht.pickedVertexFillColor=0x00FFFF
jungrapht.edgeShape=QUAD_CURVE
#jungrapht.vertexSpatialSupport=GRID
#jungrapht.edgeSpatialSupport=NONE
jungrapht.vertexLabelPosition=CNTR
jungrapht.vertexShape=SQUARE
jungrapht.vertexSize=20
jungrapht.pickedEdgeColor=0xFF0000
#jungrapht.edgeColor=0x0000FF
jungrapht.vertexLabelColor=0xFFFFFF
jungrapht.edgeLabelColor=0x000000
#jungrapht.vertexLabelFont=Arial-BOLD-18
jungrapht.singleSelectionMask=MB1
jungrapht.toggleSingleSelectionMask=MB1_MENU


