# Sample of all of the jungrapht properties that can be set to initial
# values with a properties file

# The default prefix is 'jungrapht'
# The default properties file name is jungrapht.properties
# You can override the file name by setting -Djungrapht.properties.file.name=something_else
# The name of your main application followed by .properties will also be considered for property
# values: 'MyApplication.properties'
#

# fill color for vertices. value is a color as a hex string
jungrapht.vertexFillColor=0xFF0000
# fill color for selected vertices
jungrapht.pickedVertexFillColor=0xFFFF00
#edge shape. Possible values are LINE, QUAD_CURVE, CUBIC_CURVE, ORTHOGONAL
jungrapht.edgeShape=QUAD_CURVE
# position of vertex labels. Possible values are compass points (N, NE, E, etc) plus CNTR and AUTO
jungrapht.vertexLabelPosition=SW
# vertex shape. Possible values are CIRCLE, SQUARE
jungrapht.vertexShape=CIRCLE
# vertex size
jungrapht.vertexSize=20
# edge color
jungrapht.edgeColor=0x000000
# edge color for selected edges
jungrapht.pickedEdgeColor=0xFFA500
# vertex label color
jungrapht.vertexLabelColor=0x000000
# edge label color
jungrapht.edgeLabelColor=0x000000

jungrapht.edgeLabelCloseness=.65

# lightweight renderer default vertex count
# a graph with fewer vertices will always use heavyweight
jungrapht.lightweightCountThreshold=19
# lightweight renderer scale threshold. when the VIEW scale is less, the
# lightweight renderer is used
jungrapht.lightweightScaleThreshold=.5

# whether the spatial structures should always recompute on the Swing thread
jungrapht.spatialSupportOnSwingThread=true

# fill color of the examination lens
jungrapht.lensColor=0xEFEFEF
# draw color for vertex (outline)
jungrapht.vertexDrawColor=0x000000
# stroke width for vertex outline
jungrapht.vertexStrokeWidth=3.0
# font for vertex labels
jungrapht.vertexLabelFont=Arial-BOLD-18
# edge width as a float
jungrapht.edgeWidth=1.0f
# edge stroke. values are LINE, DASHED, DOTTED
jungrapht.edgeStroke=LINE
# font for edge labels
jungrapht.edgeLabelFont=Arial-BOLD-18
# length of edge arrows
jungrapht.edgeArrowLength=10
# width of edge arrows
jungrapht.edgeArrowWidth=8
# depth of arrow notch as factor of length
jungrapht.edgeArrowNotchDepth=0.4
# arrow placement tolerance (distance to vertex outline)
jungrapht.edgeArrowPlacementTolerance=1.0
#whether arrows should be drawn for undirected edges
jungrapht.arrowsOnUndirectedEdges=false

# while the visualization is being manipulated, a timer will start to
# keep the visualization in lightweight mode during manipulation.
# These values affect the timer:
jungrapht.modalRendererTimerMax=10
jungrapht.modalRendererTimerIncrement=10
jungrapht.modalRendererTimerSleep=30

# the dimension of a square shape (footprint) around the mouse-pick point
# a vertex or edge is selected if it intersects this shape.
# a larger footprint makes it easier to pick vertices in a large graph at small scale
jungrapht.pickAreaSize=4

# picking heuristics for overlapping vertices
# values are:
# CENTERED - vertex with center closest to pick point (default)
# LOWEST - vertex lowest in z-order (bottom-most)
# HIGHEST - vertex highest in z-order (topmost)
jungrapht.pickingStyle=CENTERED

# if true, multi-selection is done within an arbitrarily drawn shape instead of within a
# drawn rectangle
jungrapht.arbitraryShapeSelection=false

# the minimum width of the stroke used to draw the magnifying lenses
jungrapht.lensStrokeWidth=2.0

jungrapht.satelliteLensColor= 0xFFFF00
jungrapht.satelliteBackgroundTransparent=false

jungrapht.mincross.eiglspergerThreshold=500
jungrapht.mincross.horizontalOffset=100
jungrapht.mincross.verticalOffset=100
jungrapht.mincross.straightenEdges=true
jungrapht.mincross.postStraighten=true
jungrapht.mincross.threaded=true
# how many times to run the full all-level cross count
jungrapht.mincross.maxLevelCross=23

# how many time to iterate over the layers while swapping node positions
jungrapht.mincross.transposeLimit=10
jungrapht.mincross.transpose=true

jungrapht.treeLayoutHorizontalSpacing=20
jungrapht.treeLayoutVerticalSpacing=20

#percentage size of rectangular lens controls (percentage of total dimension of lens)
jungrapht.lensHandlePercentage=3.f

# values are ENDPOINTS or CENTER
jungrapht.edgeArrowPlacement=ENDPOINTS

# circle layout properties
jungrapht.circle.reduceEdgeCrossing=true
jungrapht.circle.reduceEdgeCrossingMaxEdges=200
jungrapht.circle.threaded=true

# density of graph vertices in layout area. 0 < value <= 1.0
jungrapht.initialDimensionVertexDensity=0.1f;

# GraphMouse modifier mask abbreviations:
# MB1 = BUTTON1_DOWN_MASK
# MB2 = BUTTON2_DOWN_MASK
# MB3 = BUTTON3_DOWN_MASK
# CTRL = CTRL_DOWN_MASK (unused. See 'MENU')
# ALT = ALT_DOWN_MASK
# SHIFT = SHIFT_DOWN_MASK
# MENU = MENU_SHORTCUT (Toolkit.getDefaultToolkit().getMenuShortcutKeyMaskEx() is CMD on Mac, otherwise CTRL)
# SHIFT_MENU = SHIFT_DOWN_MASK | MENU_SHORTCUT
# MB1_SHIFT = BUTTON1_DOWN_MASK | SHIFT_DOWN_MASK
# MB1_CTRL = BUTTON1_DOWN_MASK | CTRL_DOWN_MASK (Unused. See 'MENU'
# MB1_ALT = BUTTON1_DOWN_MASK | ALT_DOWN_MASK
# MB1_MENU = BUTTON1_DOWN_MASK | MENU_SHORTCUT
# MB1_SHIFT_MENU = BUTTON1_DOWN_MASK | SHIFT_DOWN_MASK | MENU_SHORTCUT
# NONE = 0
#
# SelectingGraphMousePlugin:
# checked in mousePressed
jungrapht.singleSelectionMask=MB1_MENU
jungrapht.toggleSingleSelectionMask=MB1_SHIFT_MENU

# RegionSelectingGraphMousePlugin
# checked in mousePressed and mouseDragged
# must not be the same mask as translatingMask
jungrapht.regionSelectionMask=MB1_MENU
# checked in mousePressed and mouseDragged
# must not be the same mask as translatingMask
jungrapht.toggleRegionSelectionMask=MB1_SHIFT_MENU
# checked in mouseReleased
jungrapht.regionSelectionCompleteMask=MENU
jungrapht.toggleRegionSelectionCompleteMask=SHIFT_MENU

# TranslatingGraphMousePlugin
# checked in mousePressed and mouseDragged
# must not be the same mask as regionSelectionMask or addRegionsSelectionMask
jungrapht.translatingMask=MB1

# ScalingGraphMousePlugin
# checked in mouseWheelMoved
jungrapht.scalingMask=NONE
jungrapht.xAxisScalingMask=MENU
jungrapht.yAxisScalingMask=ALT

# RotatingGraphMousePlugin
# checked in mousePressed
jungrapht.rotatingMask=MB1_SHIFT

# ShearingGraphMousePlugin
# checked in mousePressed
jungrapht.shearingMask=MB1_MENU





